{
  "actual": {
    "hours_2025-07-22": "",
    "hours_2025-07-19": "",
    "hours_2025-07-04": "",
    "hours_2025-07-25": "",
    "hours_2025-07-20": "",
    "hours_2025-07-06": "4.0",
    "hours_2025-07-16": "",
    "hours_2025-07-18": "",
    "hours_2025-07-11": "",
    "hours_2025-07-03": "",
    "hours_2025-07-21": "",
    "hours_2025-07-23": "",
    "hours_2025-07-12": "",
    "hours_2025-07-05": "",
    "hours_2025-07-02": "1.1",
    "hours_2025-07-30": "",
    "hours_2025-07-14": "",
    "hours_2025-07-01": "",
    "hours_2025-07-08": "",
    "hours_2025-07-29": "",
    "hours_2025-07-07": "",
    "hours_2025-07-15": "",
    "hours_2025-07-27": "",
    "hours_2025-07-09": "",
    "hours_2025-07-13": "",
    "hours_2025-07-28": "",
    "hours_2025-07-17": "",
    "hours_2025-07-10": "",
    "hours_2025-07-26": "",
    "hours_2025-07-24": "",
    "hours_2025-07-31": ""
  },
  "break": {
    "time_2025-07-13": "1.0",
    "time_2025-07-26": "1.0",
    "time_2025-07-31": "1.0",
    "time_2025-07-12": "1.0",
    "time_2025-07-23": "1.0",
    "time_2025-07-27": "1.0",
    "time_2025-07-10": "1.0",
    "time_2025-07-14": "1.0",
    "time_2025-07-21": "1.0",
    "time_2025-07-29": "1.0",
    "time_2025-07-08": "1.0",
    "time_2025-07-30": "1.0",
    "time_2025-07-28": "1.0",
    "time_2025-07-03": "1.0",
    "time_2025-07-11": "1.0",
    "time_2025-07-22": "1.0",
    "time_2025-07-07": "1.0",
    "time_2025-07-01": "1.0",
    "time_2025-07-25": "1.0",
    "time_2025-07-17": "1.0",
    "time_2025-07-15": "1.0",
    "time_2025-07-18": "1.0",
    "time_2025-07-06": "1.0",
    "time_2025-07-04": "1.0",
    "time_2025-07-02": "1.0",
    "time_2025-07-09": "1.0",
    "time_2025-07-05": "1.0",
    "time_2025-07-16": "1.0",
    "time_2025-07-24": "1.0",
    "time_2025-07-20": "1.0",
    "time_2025-07-19": "1.0"
  },
  "check": {
    "out_2025-07-23": "",
    "out_2025-07-01": "",
    "out_2025-07-04": "",
    "out_2025-07-29": "",
    "in_2025-07-07": "",
    "in_2025-07-06": "15:21",
    "out_2025-07-27": "",
    "in_2025-07-01": "15:15",
    "in_2025-07-26": "",
    "out_2025-07-17": "",
    "out_2025-07-12": "",
    "out_2025-07-11": "",
    "out_2025-07-21": "",
    "out_2025-07-28": "",
    "out_2025-07-18": "",
    "out_2025-07-19": "",
    "in_2025-07-19": "",
    "in_2025-07-08": "",
    "out_2025-07-07": "",
    "in_2025-07-22": "",
    "in_2025-07-23": "",
    "out_2025-07-13": "",
    "in_2025-07-28": "",
    "out_2025-07-20": "",
    "out_2025-07-22": "",
    "in_2025-07-18": "",
    "out_2025-07-05": "",
    "in_2025-07-12": "",
    "in_2025-07-24": "",
    "in_2025-07-09": "",
    "in_2025-07-11": "",
    "in_2025-07-29": "",
    "out_2025-07-25": "",
    "out_2025-07-06": "20:21",
    "in_2025-07-15": "",
    "out_2025-07-15": "",
    "out_2025-07-16": "",
    "in_2025-07-25": "",
    "in_2025-07-03": "",
    "out_2025-07-08": "",
    "in_2025-07-02": "17:21",
    "in_2025-07-27": "",
    "in_2025-07-17": "",
    "in_2025-07-16": "",
    "out_2025-07-03": "",
    "in_2025-07-05": "",
    "in_2025-07-04": "",
    "in_2025-07-31": "",
    "out_2025-07-24": "",
    "out_2025-07-30": "",
    "out_2025-07-02": "19:25",
    "in_2025-07-20": "",
    "in_2025-07-10": "",
    "out_2025-07-14": "",
    "out_2025-07-26": "",
    "out_2025-07-10": "",
    "out_2025-07-31": "",
    "in_2025-07-30": "",
    "in_2025-07-13": "",
    "in_2025-07-21": "",
    "out_2025-07-09": "",
    "in_2025-07-14": ""
  },
  "check_in": {
    "2025-07-02": "16:30",
    "2025-07-14": "10:15",
    "2025-07-17": "10:00",
    "2025-07-05": "",
    "2025-07-11": "10:00",
    "2025-07-04": "10:00",
    "2025-07-09": "10:00",
    "2025-07-03": "10:00",
    "2025-07-01": "15:15",
    "2025-07-21": "10:00",
    "2025-07-08": "19:15",
    "2025-07-18": "10:00",
    "2025-07-16": "10:00",
    "2025-07-10": "16:00",
    "2025-07-06": "",
    "2025-07-22": "10:15",
    "2025-07-07": "10:00",
    "2025-07-15": "10:00"
  },
  "check_out": {
    "2025-07-02": "22:30",
    "2025-07-14": "19:00",
    "2025-07-17": "19:00",
    "2025-07-05": "",
    "2025-07-11": "21:00",
    "2025-07-04": "19:00",
    "2025-07-09": "11:30",
    "2025-07-03": "19:00",
    "2025-07-01": "19:00",
    "2025-07-21": "19:15",
    "2025-07-08": "19:00",
    "2025-07-18": "19:30",
    "2025-07-16": "19:00",
    "2025-07-10": "19:00",
    "2025-07-06": "",
    "2025-07-22": "19:00",
    "2025-07-07": "19:00",
    "2025-07-15": "19:30"
  },
  "jpz4149": {
    "2025-07-10": {
      "check_in": "18:15"
    },
    "users": {
      "2025-07-10": {
        "check_in": "17:00"
      }
    }
  },
  "notes": {
    "2025-07-30": "",
    "2025-07-05": "",
    "2025-07-11": "",
    "2025-07-31": "",
    "2025-07-04": "",
    "2025-07-13": "",
    "2025-07-23": "",
    "2025-07-01": "",
    "2025-07-08": "",
    "2025-07-10": "",
    "2025-07-22": "",
    "2025-07-07": "",
    "2025-07-15": "",
    "2025-07-02": "",
    "2025-07-17": "",
    "2025-07-24": "",
    "2025-07-20": "",
    "2025-07-03": "",
    "2025-07-26": "",
    "2025-07-09": "",
    "2025-07-28": "",
    "2025-07-21": "",
    "2025-07-27": "",
    "2025-07-12": "",
    "2025-07-29": "",
    "2025-07-18": "",
    "2025-07-16": "",
    "2025-07-19": "",
    "2025-07-06": "",
    "2025-07-14": "",
    "2025-07-25": ""
  },
  "overtime": {
    "hours_2025-07-22": "",
    "hours_2025-07-19": "",
    "hours_2025-07-04": "",
    "hours_2025-07-25": "",
    "hours_2025-07-20": "",
    "hours_2025-07-06": "0.0",
    "hours_2025-07-16": "",
    "hours_2025-07-18": "",
    "hours_2025-07-11": "",
    "hours_2025-07-03": "",
    "hours_2025-07-21": "",
    "hours_2025-07-23": "",
    "hours_2025-07-12": "",
    "hours_2025-07-05": "",
    "hours_2025-07-02": "0.0",
    "hours_2025-07-30": "",
    "hours_2025-07-14": "",
    "hours_2025-07-01": "",
    "hours_2025-07-08": "",
    "hours_2025-07-29": "",
    "hours_2025-07-07": "",
    "hours_2025-07-15": "",
    "hours_2025-07-27": "",
    "hours_2025-07-09": "",
    "hours_2025-07-13": "",
    "hours_2025-07-28": "",
    "hours_2025-07-17": "",
    "hours_2025-07-10": "",
    "hours_2025-07-26": "",
    "hours_2025-07-24": "",
    "hours_2025-07-31": ""
  },
  "travel_cost": {
    "2025-07-08": "465"
  },
  "travel_from": {
    "2025-07-08": "南砂"
  },
  "travel_to": {
    "2025-07-08": "四谷"
  },
  "work": {
    "hours_2025-07-22": "",
    "hours_2025-07-19": "",
    "hours_2025-07-04": "",
    "hours_2025-07-25": "",
    "hours_2025-07-20": "",
    "hours_2025-07-06": "5.0",
    "hours_2025-07-16": "",
    "hours_2025-07-18": "",
    "hours_2025-07-11": "",
    "hours_2025-07-03": "",
    "hours_2025-07-21": "",
    "hours_2025-07-23": "",
    "hours_2025-07-12": "",
    "hours_2025-07-05": "",
    "hours_2025-07-02": "2.1",
    "hours_2025-07-30": "",
    "hours_2025-07-14": "",
    "hours_2025-07-01": "",
    "hours_2025-07-08": "",
    "hours_2025-07-29": "",
    "hours_2025-07-07": "",
    "hours_2025-07-15": "",
    "hours_2025-07-27": "",
    "hours_2025-07-09": "",
    "hours_2025-07-13": "",
    "hours_2025-07-28": "",
    "hours_2025-07-17": "",
    "hours_2025-07-10": "",
    "hours_2025-07-26": "",
    "hours_2025-07-24": "",
    "hours_2025-07-31": ""
  },
  "testuser": {
    "2025-07-10": {
      "check_in": "18:45"
    }
  }
}